
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g monitor-activity on

bind-key _ split-window -v
bind-key | split-window -h
unbind '"'
unbind %

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g default-shell /bin/zsh
